# See https://wiki.hyprland.org/Configuring/Keywords/

$mainMod = SUPER # Sets "Windows" key as main modifier

$terminal = kitty
$uiFileManager = thunar
$fileManager = $terminal yazi
$menu = wofi --show drun -G
$webBrowser = zen-browser
$config = kitty /home/okabe94/.config

# Main bindigns
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod SHIFT, L, exec, hyprlock
bind = $mainMod ALT, F4, exec, systemctl poweroff
bind = $mainMod, BACKSPACE, killactive,
bind = $mainMod, W, exec, $webBrowser
bind = $mainMod, E, exec, $fileManager
bind = $mainMod SHIFT, E, exec, $uiFileManager
bind = $mainMod, R, exec, $config
bind = $mainMod, T, exec, $terminal
bind = $mainMod, Y, fullscreen

# Hyprshot
bind = $mainMod SHIFT, S, exec, hyprshot -s -z -m region --clipboard-only 
bind = , PRINT, exec, hyprshot -s -m active -m output --clipboard-only
bind = ALT, PRINT, exec, hyprshot -s -m active -m window --clipboard-only

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Master specific master
# bind = $mainMod, M, layoutmsg, focusmaster master
# bind = $mainMod, RETURN, layoutmsg, swapwithmaster master
# bind = $mainMod, O, layoutmsg, cyclenext noloop
# bind = $mainMod, I, layoutmsg, cycleprev noloop

# Dwindle specific master
bind = $mainMod, RETURN, layoutmsg, swapsplit
bind = $mainMod, O, layoutmsg, togglesplit

# Example special workspace (scratchpad)
bind = $mainMod, TAB, togglespecialworkspace, magic
bind = $mainMod ALT, SPACE, movetoworkspacesilent, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
