# See https://wiki.hyprland.org/Configuring/Monitors/

#          INPUT         RESOLUTION         POS        MODE
monitor=  HDMI-A-3,    1920x1080@74.97,    0x1080,     auto
monitor=  HDMI-A-2,    1920x1080@74.97,    0x0,        auto
monitor=          ,    preferred,          auto,       auto
