$bottom   =   HDMI-A-3
$top      =   HDMI-A-2

workspace = 1, monitor:$bottom, default:true
workspace = 2, monitor:$bottom
workspace = 3, monitor:$bottom
workspace = 4, monitor:$bottom

workspace = 5, monitor:$top, default:true
workspace = 6, monitor:$top
workspace = 7, monitor:$top
workspace = 8, monitor:$top

#      MOD      KEY    Dispatcher   ID
bind = SUPER,   F5,    workspace,   5
bind = SUPER,   F6,    workspace,   6
bind = SUPER,   F7,    workspace,   7
bind = SUPER,   F8,    workspace,   8
bind = SUPER,   F9,    workspace,   1
bind = SUPER,   F10,   workspace,   2
bind = SUPER,   F11,   workspace,   3
bind = SUPER,   F12,   workspace,   4

#      MOD    KEY    Dispatcher         ID
bind = ALT,   F5,    movetoworkspace,   5
bind = ALT,   F6,    movetoworkspace,   6
bind = ALT,   F7,    movetoworkspace,   7
bind = ALT,   F8,    movetoworkspace,   8
bind = ALT,   F9,    movetoworkspace,   1
bind = ALT,   F10,   movetoworkspace,   2
bind = ALT,   F11,   movetoworkspace,   3
bind = ALT,   F12,   movetoworkspace,   4

#       MOD          KEY    Dispatcher                ID
bind = ALT SHIFT,    F5,    movetoworkspacesilent,    5
bind = ALT SHIFT,    F6,    movetoworkspacesilent,    6
bind = ALT SHIFT,    F7,    movetoworkspacesilent,    7
bind = ALT SHIFT,    F8,    movetoworkspacesilent,    8
bind = ALT SHIFT,    F9,    movetoworkspacesilent,    1
bind = ALT SHIFT,    F10,   movetoworkspacesilent,    2
bind = ALT SHIFT,    F11,   movetoworkspacesilent,    3
bind = ALT SHIFT,    F12,   movetoworkspacesilent,    4
