{
  "modules-left": [
    "custom/left_div#1",
    "hyprland/workspaces",
    "custom/right_div#1",
    "hyprland/window",
  ],
  "modules-center": [
    "custom/left_div#2",
    "custom/left_div#3",
    "memory",
    "custom/left_div#4",
    "cpu",
    "custom/left_inv#1",
    "custom/left_div#5",
    "custom/distro",
    "custom/right_div#2",
    "custom/right_inv#1",
    "clock#time",
    "custom/right_div#3",
    "clock#date",
    "custom/right_div#4",
    "network",
    "custom/right_div#5",
  ],
  "modules-right": [
    "mpris",
    "custom/left_div#6",
    "group/pulseaudio",
    "custom/left_div#7",
    "custom/left_div#8",
    "custom/left_inv#2",
    "custom/power_menu",
  ],

  /*-------------
		options
	-------------*/

  "layer": "top",
  // "output":
  // "position":
  "height": 0,
  "width": 0,
  "margin": 0,
  // "margin-top":
  // "margin-left":
  // "margin-bottom":
  // "margin-right":
  "spacing": 0,
  // "name":
  "mode": "dock",
  // "start_hidden":
  // "modifier-reset":
  // "exclusive":
  // "fixed-center":
  // "passthrough":
  // "ipc":
  // "id":
  "reload_style_on_change": true,

  /*-------------------------------------------------------------------
		HINT:
		See the modules directory for more per-module config options.
	-------------------------------------------------------------------*/
  /*------------------
		modules-left
	------------------*/
  "hyprland/workspaces": {
    "format": "{name} {icon}",
    "format-icons": {
      "active": "",
      "default": "",
    },
    "on-scroll-up": "hyprctl dispatch workspace +1",
    "on-scroll-down": "hyprctl dispatch workspace -1",
    "cursor": true,
  },
  "hyprland/window": {
    "format": "{title}",
    "rewrite": {
      "(.*)Zen Browser": "Browser",
      "~": "Desktop",
    },
    "swap-icon-label": false,
  },

  /*--------------------
		modules-center
	--------------------*/

  "memory": {
    "interval": 10,
    "format": "󰘚 {percentage}%",
    "format-warning": "󰀧 {percentage}%",
    "format-critical": "󰀧 {percentage}%",
    "states": {
      "warning": 75,
      "critical": 90,
    },
    "min-length": 7,
    "max-length": 7,
    "tooltip-format": "Memory Used: {used:0.1f} GB / {total:0.1f} GB",
  },

  "cpu": {
    "interval": 10,
    "format": "󰍛 {usage}%",
    "format-warning": "󰀨 {usage}%",
    "format-critical": "󰀨 {usage}%",
    "min-length": 7,
    "max-length": 7,
    "states": {
      "warning": 75,
      "critical": 90,
    },
    "tooltip": false,
    "on-click": "kitty -e htop",
  },

  "custom/distro": {
    "format": "󰣇",
    "tooltip": false,
  },

  "clock#time": {
    "format": "{:%H:%M}",
    "min-length": 5,
    "max-length": 5,
    "tooltip-format": "Standard Time: {:%I:%M %p}",
  },

  "clock#date": {
    "format": "󰸗 {:%a %d}",
    "max-length": 100,
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 6,
      "format": {
        "months": "<span alpha='100%'><b>{}</b></span>",
        "days": "<span alpha='90%'>{}</span>",
        "weekdays": "<span alpha='80%'><i>{}</i></span>",
        "today": "<span alpha='100%'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click": "mode",
    },
  },

  "network": {
    "interval": 2,
    "format-ethernet": "󰈀",
    "min-length": 2,
    "max-length": 2,
    "tooltip-format-ethernet": " {bandwidthUpBytes} /  {bandwidthDownBytes}",
  },

  /*-------------------
		modules-right
	-------------------*/

  "mpris": {
    "format": "{player_icon} {title} - {artist}",
    "format-paused": "{status_icon} {title} - {artist}",
    "tooltip-format": "Playing: {title} - {artist}",
    "tooltip-format-paused": "Paused: {title} - {artist}",
    "player-icons": {
      "default": "󰐊",
    },
    "status-icons": {
      "paused": "󰏤",
    },
    "max-length": 35,
  },

  "group/pulseaudio": {
    "orientation": "horizontal",
    "modules": ["pulseaudio#output", "pulseaudio#input"],
    "drawer": {
      "transition-left-to-right": false,
    },
  },
  "pulseaudio#output": {
    "format": "{icon} {volume}%",
    "format-muted": "{icon} {volume}%",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"],
      "default-muted": "󰝟",
      "headphone": "󰋋",
      "headphone-muted": "󰟎",
      "headset": "󰋎",
      "headset-muted": "󰋐",
    },
    "min-length": 7,
    "max-length": 7,
    "on-click": "kitty --class=Wiremix -e wiremix",
    "on-scroll-up": "~/.config/waybar/scripts/volume.sh output raise",
    "on-scroll-down": "~/.config/waybar/scripts/volume.sh output lower",
    "tooltip-format": "Output Device: {desc}",
  },
  "pulseaudio#input": {
    "format": "{format_source}",
    "format-source": "󰍬 {volume}%",
    "format-source-muted": "󰍭 {volume}%",
    "min-length": 7,
    "max-length": 7,
    "on-click": "~/.config/waybar/scripts/volume.sh input mute",
    "on-scroll-up": "~/.config/waybar/scripts/volume.sh input raise",
    "on-scroll-down": "~/.config/waybar/scripts/volume.sh input lower",
    "tooltip-format": "Input Device: {desc}",
  },

  "custom/power_menu": {
    "format": "󰤄",
    "on-click": "kitty --class=Power -e ~/.config/waybar/scripts/power-menu.sh",
    "tooltip-format": "Power Menu",
  },

  /*-------------------
		left dividers
	-------------------*/

  "custom/left_div#1": {
    "format": "",
    "tooltip": false,
  },
  "custom/left_div#2": {
    "format": "",
    "tooltip": false,
  },
  "custom/left_div#3": {
    "format": "",
    "tooltip": false,
  },
  "custom/left_div#4": {
    "format": "",
    "tooltip": false,
  },
  "custom/left_div#5": {
    "format": "",
    "tooltip": false,
  },
  "custom/left_div#6": {
    "format": "",
    "tooltip": false,
  },
  "custom/left_div#7": {
    "format": "",
    "tooltip": false,
  },
  "custom/left_div#8": {
    "format": "",
    "tooltip": false,
  },
  "custom/left_inv#1": {
    "format": "",
    "tooltip": false,
  },
  "custom/left_inv#2": {
    "format": "",
    "tooltip": false,
  },

  /*--------------------
		right dividers
	--------------------*/

  "custom/right_div#1": {
    "format": "",
    "tooltip": false,
  },
  "custom/right_div#2": {
    "format": "",
    "tooltip": false,
  },
  "custom/right_div#3": {
    "format": "",
    "tooltip": false,
  },
  "custom/right_div#4": {
    "format": "",
    "tooltip": false,
  },
  "custom/right_div#5": {
    "format": "",
    "tooltip": false,
  },
  "custom/right_inv#1": {
    "format": "",
    "tooltip": false,
  },
}
