general {
	lock_cmd = hyprlock
}

listener {
	timeout = 300
	on-timeout = loginctl lock-session
}

listener {
	timeout = 380
	on-timeout = hyprctl dispatch dpms off
	on-resume = hyprctl dispatch dpms on
}

listener {
	timeout = 900
	on-timeout = systemctl suspend
	inhibit_sleep= 1
	check_window = youtube.
}
