#     ____   _           _            ___   _  _   
#    / __ \ | |         | |          / _ \ | || |  
#   | |  | || | __ __ _ | |__    ___| (_) || || |_ 
#   | |  | || |/ // _` || '_ \  / _ \\__, ||__   _|
#   | |__| ||   <| (_| || |_) ||  __/  / /    | |  
#    \____/ |_|\_\\__,_||_.__/  \___| /_/     |_|  
#

source = ~/.config/hypr/land/variables.conf               # Variables
source = ~/.config/hypr/land/monitors.conf                # Monitors
source = ~/.config/hypr/land/inputs.conf                  # Variables
source = ~/.config/hypr/land/windowrules.conf             # Window
source = ~/.config/hypr/land/bindings.conf                # Bindings
source = ~/.config/hypr/land/workspaces.conf              # Window
source = ~/.config/hypr/land/lookAndFeel.conf             # Variables
source = ~/.config/hypr/land/autostart.conf               # Autostart
