preload = /home/okabe94/Pictures/Wallpaper/wpp-1.jpg
preload = /home/okabe94/Pictures/Wallpaper/wpp-2.jpg

wallpaper = HDMI-A-2, /home/okabe94/Pictures/Wallpaper/wpp-1.jpg
wallpaper = HDMI-A-3, /home/okabe94/Pictures/Wallpaper/wpp-2.jpg
